"#pay":{
	backgroundImage : '/icons/ucorsaHome.png',
	orientationModes: [Ti.UI.PORTRAIT],
	barColor: '#001E45',
    titleAttributes:  {
       color:'white',
       font : {
			fontSize : '15sp',
			fontWeight : 'bold'
		}
    }
}
"#paypal":{
	top: '2%',
	left: '25%',
	width : "25%",
	color : 'white',
	backgroundColor : "#001E45",
	borderRadius : 8,
	height : '8%',
	font : {
			fontSize : '15sp',
			fontWeight : 'bold'
	},
	borderColor : '#001E45'
}
"#netbank":{
	top: '2%',
	right: '10%',
	width : "25%",
	color : 'white',
	backgroundColor : "#001E45",
	borderRadius : 8,
	height : '8%',
	font : {
			fontSize : '15sp',
			fontWeight : 'bold'
	},
	borderColor : '#001E45'
}
'#img':{
	top: '15%',
	backgroundImage:'/stripe.png',
	left:'34%',
	width: 60,
	height: 30
}
'#img2':{
	top: '4%',
	backgroundImage:'/unchecked.png',
	left:'15%',
	width: '20dp',
	height: '20dp'
}
'#img3':{
	top: '4%',
	backgroundImage:'/unchecked.png',
	left: '55%',
	width: '20dp',
	height: '20dp'
}
'#img4':{
	top: '15%',
	backgroundImage:'/us.png',
	left:'54%',
	width: 60,
	height: 30
}

'#number': {
	top: '15%',
	hintText: 'Card Number * ',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 16,
	left: '10%',
	width : '80%',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#month': {
	top: '25%',
	hintText: 'Expiry Month *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 2,
	left: '10%',
	width : '39%',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#year[platform=android]': {
	top: '25%',
	hintText: 'Expiry Year *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 4,
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#year[platform=ios]': {
	top: '25%',
	hintText: 'Expiry Year *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 4,
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}

'#cvv': {
	top: '35%',
	hintText: 'CVV   (optional)',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 4,
	left: '10%',
	width : '80%',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#BankName': {
	top: '10%',
	hintText: 'Bank Name ',
	left: '10%',
	width : '80%'
}
'#Banknumber': {
	top: '20%',
	hintText: 'Bank Account Number *',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 20,
	left: '10%',
	width : '80%',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#Routenumber': {
	top: '30%',
	hintText: 'Bank Routing Number *',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 20,
	left: '10%',
	width : '80%',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}


'#line1[platform=android]': {
	top: '40%',
	hintText: 'Your Street Address *',
	left: '10%',
	width : '80%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#line1[platform=ios]': {
	top: '40%',
	hintText: 'Your Street Address *',
	left: '10%',
	width : '80%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}

'#city[platform=android]': {
	top: '50%',
	hintText: 'Your City *',
	left: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#city[platform=ios]': {
	top: '50%',
	hintText: 'Your City *',
	left: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}

'#state[platform=android]': {
	top: '50%',
	hintText: 'Your State *',
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#state[platform=ios]': {
	top: '50%',
	hintText: 'Your State *',
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE,
	suppressReturn :true
}

'#postal_code[platform=android]': {
	top: '60%',
	hintText: 'Your Postal Code *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	left: '10%',
	width : '80%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#postal_code[platform=ios]': {
	top: '60%',
	hintText: 'Your Postal Code *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	left: '10%',
	width : '80%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}

'#dob[platform=android]': {
	top: '70%',
	hintText: 'DOB(dd-mm-yyyy) *',
	maxLength : 10,
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	left: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE,
	suppressReturn :true
}
'#dob[platform=ios]': {
	top: '70%',
	maxLength : 10,
	hintText: 'DOB(dd-mm-yyyy) *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	left: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE,
	suppressReturn :true
}
'#ssn[platform=android]': {
	top: '70%',
	hintText: 'SSN Last 4 digit *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 4,
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: 'white',
	color: 'white',
	tintColor: 'white',
	backgroundColor: '#BEB0A3',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}
'#ssn[platform=ios]': {
	top: '70%',
	hintText: 'SSN Last 4 digit *',
	keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 4,
	right: '10%',
	width : '39%',	
	height: '8%',
	font: {
		fontSize: '15sp',
		fontFamily: 'Fira Sans',
		fontWeight: 'bold'
	},
	hintTextColor: '#786658',
	color: '#786658',
	tintColor: '#786658',
	backgroundColor: '#786658',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 6,
	borderColor : '#001E45',
	returnKeyType : Titanium.UI.RETURNKEY_DONE ,
	suppressReturn :true
}

'#save':{
	top:'80%',
	left: '10%',
	width:'80%'
}
