"#winContacts":{
	backgroundImage: '/icons/ucorsaHome.png',
	orientationModes: [Ti.UI.PORTRAIT],
	barColor: '#001E45',
	titleAttributes:  {
		color: 'white',
		font: {
			fontSize: '15sp',
			fontWeight: 'bold'
		}
	}
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#item": {
	title: 'DONE'
}

"#add[platform=ios]":{
	backgroundImage: '/images/add.png',
	width: 30,
	height: 30,
	right: '3%',
	top: '5%'
}

"#done":{
	top: '3%',
	text: 'Done',
	left: '1%',
	width: '20%',
	height: '8%',
	color: 'white',
	font: {
		fontSize: "15sp",
		fontWeight: 'bold'
	}
}


"#tableview":{
	top: '0%',
	height: '100%',
	backgroundColor: "#E3DED6",
	scrollable: true,
	separatorColor: 'white'
}

