"#win2":{
	backgroundImage : '/icons/ucorsaHome.png',
	orientationModes: [Ti.UI.PORTRAIT],
	barColor: '#001E45',
    titleAttributes:  {
       color:'white',
       font : {
			fontSize : '15sp',
			fontWeight : 'bold'
		}
    }
}
"#tableview": {
	top: '0%',
	left: '0%',
	height: '100%',
	width: '100%',
	scrollable:true,
	separatorColor : 'white',
	backgroundColor: '#f2efe8', //E1DCD7  //f2efe8 //BEB0A3
	separatorStyle : Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
	separatorStyle :  0
}

"#nodata" :{
	text : "No Rides to track",
	top : '35%',
	left : '0%',
	width : '100%',
	textAlign : 'center',
	color : '#001E45',
	height : '15%',
	font :{
		fontSize : '20sp',
		fontWeight : 'bold'
	}
}
